# drools-test

./: Docker-compose.yml  pom.xml
src/main/java/org/example/: CustomRuleUnitProvider.java  DroolsTestApplication.java  InitCommand.java
src/main/java/org/example/config/: BaseDto.java  BaseEntity.java  BaseService.java  DroolsConfig.java  DroolsService.java  KeyContainerFactory.java  KieContainerFactory.java
src/main/java/org/example/controller/: ContractController.java  PersonController.java  RuleController.java
src/main/java/org/example/core/common/: BaseValidationCode.java  CommonBaseValidationCode.java
src/main/java/org/example/core/common/util/: LocaleConfig.java  LocaleUtil.java  ReflectionUtil.java  SpringUtil.java  StringUtil.java
src/main/java/org/example/core/config/: DroolsConfig.java
src/main/java/org/example/core/model/: DynamicFact.java  RuleAction.java  RuleCondition.java  RuleDefinition.java
src/main/java/org/example/dto/: CarDto.java  CompanyDto.java  ContractDto.java  PersonDto.java  RuleDto.java
src/main/java/org/example/entities/: Bail.java  Car.java  Company.java  CompanyFare.java  Contract.java  CounterType.java  Person.java  PersonBail.java  Rule.java
src/main/java/org/example/repositories/: CarRepository.java  CompanyRepository.java  ContractRepository.java  PersonRepository.java  RuleRepository.java
src/main/java/org/example/repository/: BailRepository.java  CarRepository.java  CompanyFairRepository.java  CompanyRepository.java  ContractRepository.java  PersonBailRepository.java  PersonRepository.java
src/main/java/org/example/rules/: PersonRuleUnits.java  RuleService.java
src/main/java/org/example/service/: ContractService.java  PersonService.java  RuleService.java
src/main/java/org/example/service/dto/: CarDto.java  CompanyFareDto.java  PersonDto.java
src/main/resources/: application.properties  rules.drl  schema.sql
src/main/resources/rules/: dynamic-rules.drl  person-validation-unit-rules.drl
src/test/java/org/example/: DroolsTestApplicationTests.java
